<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>lembasbread: a nutritionally-complete flatbread</title>

		<style>/* Document
 * ========================================================================== */

/**
 * Add border box sizing in all browsers (opinionated).
 */

*,
::before,
::after {
  box-sizing: border-box;
}

/**
 * 1. Add text decoration inheritance in all browsers (opinionated).
 * 2. Add vertical alignment inheritance in all browsers (opinionated).
 */

::before,
::after {
  text-decoration: inherit; /* 1 */
  vertical-align: inherit; /* 2 */
}

/**
 * 1. Use the default cursor in all browsers (opinionated).
 * 2. Change the line height in all browsers (opinionated).
 * 3. Use a 4-space tab width in all browsers (opinionated).
 * 4. Remove the grey highlight on links in iOS (opinionated).
 * 5. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 * 6. Breaks words to prevent overflow in all browsers (opinionated).
 */

html {
  cursor: default; /* 1 */
  line-height: 1.5; /* 2 */
  -moz-tab-size: 4; /* 3 */
  tab-size: 4; /* 3 */
  -webkit-tap-highlight-color: transparent /* 4 */;
  -ms-text-size-adjust: 100%; /* 5 */
  -webkit-text-size-adjust: 100%; /* 5 */
  word-break: break-word; /* 6 */
}

/* Sections
 * ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Edge, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 * ========================================================================== */

/**
 * Remove the margin on nested lists in Chrome, Edge, IE, and Safari.
 */

dl dl,
dl ol,
dl ul,
ol dl,
ul dl {
  margin: 0;
}

/**
 * Remove the margin on nested lists in Edge 18- and IE.
 */

ol ol,
ol ul,
ul ol,
ul ul {
  margin: 0;
}

/**
 * 1. Correct the inheritance of border color in Firefox.
 * 2. Add the correct box sizing in Firefox.
 * 3. Show the overflow in Edge 18- and IE.
 */

hr {
  color: inherit; /* 1 */
  height: 0; /* 2 */
  overflow: visible; /* 3 */
}

/**
 * Add the correct display in IE.
 */

main {
  display: block;
}

/**
 * Remove the list style on navigation lists in all browsers (opinionated).
 */

nav ol,
nav ul {
  list-style: none;
  padding: 0;
}

/**
 * Prevent VoiceOver from ignoring list semantics in Safari (opinionated).
 */

nav li::before {
  content: "\200B";
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 * 3. Prevent overflow of the container in all browsers (opinionated).
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
  overflow: auto; /* 3 */
  -ms-overflow-style: scrollbar; /* 3 */
}

/* Text-level semantics
 * ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Add the correct text decoration in Edge 18-, IE, and Safari.
 */

abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/* Embedded content
 * ========================================================================== */

/*
 * Change the alignment on media elements in all browsers (opinionated).
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on iframes in all browsers (opinionated).
 */

iframe {
  border-style: none;
}

/**
 * Remove the border on images within links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Change the fill color to match the text color in all browsers (opinionated).
 */

svg:not([fill]) {
  fill: currentColor;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Tabular data
 * ========================================================================== */

/**
 * 1. Collapse border spacing in all browsers (opinionated).
 * 2. Correct table border color inheritance in all Chrome, Edge, and Safari.
 * 3. Remove text indentation from table contents in Chrome, Edge, and Safari.
 */

table {
  border-collapse: collapse; /* 1 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 3 */
}

/* Forms
 * ========================================================================== */

/**
 * Remove the margin on controls in Safari.
 */

button,
input,
select {
  margin: 0;
}

/**
 * 1. Show the overflow in IE.
 * 2. Remove the inheritance of text transform in Edge 18-, Firefox, and IE.
 */

button {
  overflow: visible; /* 1 */
  text-transform: none; /* 2 */
}

/**
 * Correct the inability to style buttons in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * 1. Change the inconsistent appearance in all browsers (opinionated).
 * 2. Correct the padding in Firefox.
 */

fieldset {
  border: 1px solid #a0a0a0; /* 1 */
  padding: 0.35em 0.75em 0.625em; /* 2 */
}

/**
 * Show the overflow in Edge 18- and IE.
 */

input {
  overflow: visible;
}

/**
 * 1. Correct the text wrapping in Edge 18- and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 */

legend {
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in Edge 18- and IE.
 * 2. Add the correct vertical alignment in Chrome, Edge, and Firefox.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the inheritance of text transform in Firefox.
 */

select {
  text-transform: none;
}

/**
 * 1. Remove the margin in Firefox and Safari.
 * 2. Remove the default vertical scrollbar in IE.
 * 3. Change the resize direction in all browsers (opinionated).
 */

textarea {
  margin: 0; /* 1 */
  overflow: auto; /* 2 */
  resize: vertical; /* 3 */
  resize: block; /* 3 */
}

/**
 * Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  padding: 0;
}

/**
 * 1. Correct the odd appearance in Chrome, Edge, and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Safari.
 */

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

/**
 * Remove the inner padding in Chrome, Edge, and Safari on macOS.
 */

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style upload buttons in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/**
 * Remove the inner border and padding of focus outlines in Firefox.
 */

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus outline styles unset by the previous rule in Firefox.
 */

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Remove the additional :invalid styles in Firefox.
 */

:-moz-ui-invalid {
  box-shadow: none;
}

/* Interactive
 * ========================================================================== */

/*
 * Add the correct display in Edge 18- and IE.
 */

details {
  display: block;
}

/*
 * Add the correct styles in Edge 18-, IE, and Safari.
 */

dialog {
  background-color: white;
  border: solid;
  color: black;
  display: block;
  height: -moz-fit-content;
  height: -webkit-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
 * ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* User interaction
 * ========================================================================== */

/*
 * Remove the tapping delay in IE 10.
 */

a,
area,
button,
input,
label,
select,
summary,
textarea,
[tabindex] {
  -ms-touch-action: manipulation;
}

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* Accessibility
 * ========================================================================== */

/**
 * Change the cursor on busy elements in all browsers (opinionated).
 */

[aria-busy="true"] {
  cursor: progress;
}

/*
 * Change the cursor on control elements in all browsers (opinionated).
 */

[aria-controls] {
  cursor: pointer;
}

/*
 * Change the cursor on disabled, not-editable, or otherwise
 * inoperable elements in all browsers (opinionated).
 */

[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
}

/*
 * Change the display on visually hidden accessible elements
 * in all browsers (opinionated).
 */

[aria-hidden="false"][hidden] {
  display: initial;
}

[aria-hidden="false"][hidden]:not(:focus) {
  clip: rect(0, 0, 0, 0);
  position: absolute;
}

html {
	padding: 0;
}

body {
	font-family: Georgia, Times, Times New Roman, serif;
	font-size: 1.1rem;
	color: #323232;
	padding: 1rem;
	max-width: 48rem;
	margin: 0 auto;
}

@media (max-width: 48rem) {
	body {
		padding: 1rem 1.65rem;
	}
}

a {
	color: inherit;
}

h2 {
	margin: 0;
	margin-bottom: 0.1rem;
	padding-bottom: 0.2rem;
	page-break-before: always;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	font-size: inherit;
	font-weight: bold;
	line-height: 1.1;
}

h2 + p {
	margin-top: 0;
}

p {
	line-height: 1.2;
}

ol,
ul {
	margin: 0;
	padding: 0;
	margin-bottom: 2rem;
}

ol > li,
ul > li {
	line-height: 1.1;
	margin-bottom: 0.4rem;
}

ol > li:last-child,
ul > li:last-child {
	margin-bottom: 0;
}

ul {
	list-style-type: disc;
}

p.introduction {
	text-align: center;
	line-height: 1.2;
	margin: 8rem 0rem;
	font-size: 1.5rem;
}

@media (min-width: 32rem) {
	p.introduction {
		font-size: 1.75rem;
		margin: 8rem 4rem;
		font-size: 2rem;
	}
}

.ingredients,
.nutrients {
	margin-bottom: 2rem;
	page-break-before: always;
}

.ingredients > .header,
.ingredients > .ingredient,
.ingredients > .footer,
.nutrients > .header,
.nutrients > .nutrient,
.nutrients > .footer {
	margin: 0;
	line-height: 1.1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: baseline;
	    -ms-flex-align: baseline;
	        align-items: baseline;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.ingredients > .header,
.nutrients > .header {
	padding-bottom: 0.1rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.ingredients > .header > .name,
.nutrients > .header > .name {
	font-weight: bold;
	white-space: nowrap;
	margin-right: 1rem;
}

.ingredients > .ingredient,
.nutrients > .nutrient {
	padding-bottom: 0.1rem;
	border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.ingredients > .ingredient:last-child,
.nutrients > .nutrient:last-child {
	padding-bottom: 0;
}

.ingredient > .measure,
.nutrient > .measure {
	text-align: right;
}

.ingredients > .footer,
.nutrients > .footer {
	font-weight: bold;
}

.unit-selector > .divider {
	opacity: 0.4;
}

.unit-selector > .option {
	-webkit-transition: opacity 0.1s;
	transition: opacity 0.1s;
	white-space: nowrap;
	cursor: pointer;
	opacity: 0.6;
}

.unit-selector > .option:hover,
.unit-selector > .active {
	opacity: 1;
}

@media print {
	.unit-selector > .divider,
	.unit-selector > .option:not(.active) {
		display: none;
	}
}

.with-price .measure > .volume,
.with-price .measure > .weight,
.with-volume .measure > .price,
.with-volume .measure > .weight,
.with-weight .measure > .price,
.with-weight .measure > .volume,
.with-percentage .measure > .amount,
.with-amount .measure > .percentage {
	display: none;
}

p.request {
	font-size: 1rem;
	margin: 4rem 0 3rem;
	text-align: center;
	opacity: 0.8;
}

@media print {
	p.request {
		display: none;
	}
}


</style>
	</head>

	<body>
		<p class="introduction">
			a <strong>nutritionally-complete flatbread</strong>
			with a subtle flavour, which is <strong>low cost</strong>,
			as <strong>natural</strong> as possible, and has
			<strong>minimal impact</strong> on the environment
		</p>

		<div class="ingredients with-weight">
			<div class="header">
				<span class="name">ingredients</span>
				<span class="unit-selector">
					<span class="option">price</span>
					<span class="divider">/</span>
					<span class="option">volume</span>
					<span class="divider">/</span>
					<span class="option active">weight</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Wheat <em><small>flour, whole, hard</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.16</span>
					</span>
					<span class="weight">
						<span class="number">120</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">cup</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Wheat <em><small>flour, plain, all-purpose</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.06</span>
					</span>
					<span class="weight">
						<span class="number">220</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1 &frac34;</span>
						<span class="unit">cup</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Flax seeds <em><small>ground</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.12</span>
					</span>
					<span class="weight">
						<span class="number">28</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">4</span>
						<span class="unit">tbsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Almonds <em><small>ground</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.48</span>
					</span>
					<span class="weight">
						<span class="number">48</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">7</span>
						<span class="unit">tbsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Nutritional yeast <em><small>flakes</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.09</span>
					</span>
					<span class="weight">
						<span class="number">3</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Shiitake mushrooms <em><small>sundried, powder</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.06</span>
					</span>
					<span class="weight">
						<span class="number">1</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">&frac34;</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Duckweed <em><small>dried</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.00</span>
					</span>
					<span class="weight">
						<span class="number">2</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1 &frac14;</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Carrot <em><small>dried, powder</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.07</span>
					</span>
					<span class="weight">
						<span class="number">3.3</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">2</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Thyme <em><small>dried, leaves</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.06</span>
					</span>
					<span class="weight">
						<span class="number">2</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">2</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Oregano <em><small>dried, leaves</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.08</span>
					</span>
					<span class="weight">
						<span class="number">2.1</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">2</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Basil <em><small>dried, leaves</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.03</span>
					</span>
					<span class="weight">
						<span class="number">0.7</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Sage <em><small>dried, leaves</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.02</span>
					</span>
					<span class="weight">
						<span class="number">0.7</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Kelp <em><small>dried</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.02</span>
					</span>
					<span class="weight">
						<span class="number">0.1</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">pinch</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Salt</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.00</span>
					</span>
					<span class="weight">
						<span class="number">4</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">&frac34;</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Baking soda</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.02</span>
					</span>
					<span class="weight">
						<span class="number">5</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Cream of tartar</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.12</span>
					</span>
					<span class="weight">
						<span class="number">10</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">tbsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Calcium carbonate</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.03</span>
					</span>
					<span class="weight">
						<span class="number">1</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">&frac14;</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Choline bitartrate</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.04</span>
					</span>
					<span class="weight">
						<span class="number">1.1</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">&frac14;</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Ascorbic acid</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.02</span>
					</span>
					<span class="weight">
						<span class="number">0.5</span>
						<span class="unit">g</span>
					</span>
					<span class="volume">
						<span class="number">&frac18;</span>
						<span class="unit">tsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Sunflower oil <em><small>normal, not high oleic</small></em></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.02</span>
					</span>
					<span class="weight">
						<span class="number">14</span>
						<span class="unit">ml</span>
					</span>
					<span class="volume">
						<span class="number">1</span>
						<span class="unit">tbsp</span>
					</span>
				</span>
			</div>

			<div class="ingredient">
				<span class="name">Water</span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">0.00</span>
					</span>
					<span class="weight">
						<span class="number">140</span>
						<span class="unit">ml</span>
					</span>
					<span class="volume">
						<span class="number">&frac23;</span>
						<span class="unit">cup</span>
					</span>
				</span>
			</div>

			<div class="footer">
				<span class="name"></span>
				<span class="measure">
					<span class="price">
						<span class="unit">£</span>
						<span class="number">1.48</span>
					</span>
				</span>
			</div>
		</div>

		<h2>replacements</h2>

		<ul>
			<li>
				The almonds can be replaced with the same amount of
				sunflower seed kernels.
			</li>

			<li>
				The flax seeds can be replaced with the same amount of
				chia seeds.
			</li>

			<li>
				The carrot powder can be replaced with 5 g (2 tsp)
				of paprika.
			</li>

			<li>
				The <a href="http://parabel.com/third-party-vitamin-b12-test-confirms-presence-in-parabels-water-lentil-crop">duckweed</a>
				is not required if the nutritional yeast contains vitamin B12.
			</li>

			<li>
				The <a href="http://fungi.com/blogs/articles/place-mushrooms-in-sunlight-to-get-your-vitamin-d">sundried shiitake mushroom powder</a>
				is not required if the nutritional yeast contains vitamin D. It is
				also not required if you get enough <a href="http://blog.insidetracker.com/vitamin-d-sun-exposure-optimize-levels">sun exposure</a>.
			</li>

			<li>
				The kelp (also known as kombu) can be replaced with a gram
				of wakame, or by replacing the salt with iodised salt.
			</li>

			<li>
				The ascorbic acid can be replaced with
				<a href="http://en.wikipedia.org/wiki/Vitamin_C#Sources">many
				alternative sources of vitamin C</a>, including powdered acerola
				cherries and rose hips.
			</li>

			<li>
				The wheat, both whole and plain, can be replaced with 80 g
				(&frac34; cup) of whole-grain oat flour or 80 g (&frac12; cup)
				of whole-grain barley flour, then 260 g (around 2 cups) of some
				other flour(s), and another gram (&frac12; tsp) of nutritional
				yeast. A tortilla press can also be more useful than a rolling
				pin when creating flatbreads that contain no gluten.
			</li>

			<li>
				The nutritional yeast can be replaced by decreasing the plain
				flour to 160 g (1 and &frac14; cups), increasing the almonds to
				75 g (&frac34; cup), adding 42 g (&frac12; cup) of ground sunflower
				seed kernels, and removing the sunflower seed oil. The texture is best
				in this case when they're made as <a href="https://www.manjulaskitchen.com/sweet-paratha/">stuffed flatbreads</a>,
				where the almonds and sunflower seeds are used as the filling, along with
				anything else you might want to add.
			</li>

			<li>
				The choline bitartrate may be optional. The minimum amount
				of choline required in a person's diet is <a href="http://veganhealth.org/choline/#requirements">not well established</a>,
				but it seems that this recipe exceeds the minimum without the
				choline bitartrate. The choline bitartrate is added to be on
				the safe side.
			</li>

			<!--
			<li>
				The flavour of this recipe comes from the herbs. These can
				be replaced with any of the following, or some ratio thereof:

				4.2 g (1 tbsp) of dried thyme,
				4.2 g (1 tbsp) of dried basil,
				4.2 g (2 tbsp) of dried sage,
				5.2 g (3 tbsp) of dried parsley,
				5.2 g (3 tbsp) of dried coriander leaf,
				2.1 g (2 tsp) of dried spinach powder,
				5 g (1 &frac13; tbsp) of fresh parsley,
				16 g (&frac12; cup) of fresh spinach,
				15 g (&frac12; cup) of fresh nettles,
				11 g (&frac12; cup) of fresh kale,
				19 g (&frac34; cup) of fresh basil,

				14 g of celery flakes

				110 g of cobbage
				40 g of brussel sprouts
				200 g of asparagus
				80 g of broccoli
				10 g of dandelion leaves
				7 g of amaranth leaves
				10 g of swiss chard
				36 g of broccoli raab
				26 g of coriander leaves
				23 g of garland chrysanthemum
				13 g of dried marjoram
				13 g of dried oregano
				15 g of fresh cress
				18 g of collards
				31 g of mustard greens
				20 g of beet greens
				31 g of radicchio
				27 g of chicory greens
				32 g of turnip greens
				32 g of watercress
				35 g of endive
				38 g of fresh chives
				39 g of spring inions
				48 g of onion young tops
				63 g of japanese cabbage
				73 g of arugula
				73 g of grape leaves
				73 g of taro leaves

				46 g of lettuce (green leaf)
				57 g of lettuce (red leaf)
				72 g (2 cups) of lettuce (cos, romaine, butterhead, boston, or bibb)
			</li>
			-->
		</ul>

		<!--
		<h2>optional extras</h2>

		<ul>
			<li>Marigold extract (0.1 grams at 20% Lutein & 2.5% Zeaxanthin)</li>
			<li>Broccoli sprout extract (0.2 grams at 0.3% Sulforaphane)</li>
			<li>Tomato extract (0.2 grams at 10% Lycopene)</li>
			<li>Turmeric extract (2 grams at 95% Curcumin)</li>
			<li>Black pepper (0.4 grams at 5% Piperine)</li>
			<li>Ginger extract (1 gram at 5% Gingerol)</li>
			<li>Garlic extract (1 gram at 3% Allicin)</li>
		</ul>
		-->

		<h2>equipment</h2>

		<ul>
			<li>
				A cup and a mixing bowl.
			</li>

			<li>
				A frying pan, and a hob or a hot plate.
			</li>

			<li>
				A rolling pin, although you can flatten them with
				your hands if necessary.
			</li>

			<li>
				For many of the ingredients, particular the whole wheat
				flour and the ground flax seeds, it is best to grind them
				yourself, as their nutrition degrades quickly. For this, you
				can use a home mill (check to see if it supports grinding oily
				grains like flax seeds), or a blender, or a food processor.
				This then means that you can store the ingredients in their
				whole form, improving their shelf life.
			</li>
		</ul>

		<h2>instructions</h2>

		<ol>
			<li>
				Add the flax seeds to a cup with 60 ml (&frac14 cup) of water,
				add the kelp in pieces as small as you can make and stir.
			</li>

			<li>
				Set aside around 10 g (1 tbsp) of the plain flour for use later
				when rolling.
			</li>

			<li>
				Add the rest of the dry ingredients to a bowl.
			</li>

			<li>
				When the flax seeds have sat for around 5 minutes, add them to the
				bowl with the oil and the water. Don't add all the water at once,
				in case not all of it is required.
			</li>

			<li>
				Mix it all together with your finger tips, gradually bringing
				it into a dough, and knead it for a minute or so. If it is
				too wet and sticks to your hands, then add more flour; if it
				is too dry and doesn't come together, then add more water.
			</li>

			<li>
				Cover the dough and let it sit for around 10 minutes.
			</li>

			<li>
				Divide the dough in to 4&ndash;8 parts, depending on how big
				you want the end result. To stop them from sticking, dip
				each part into the flour that was set aside earlier and
				roll it out until it's about 3&ndash;5 mm thick.
			</li>

			<li>
				Heat a pan on a low to medium-high heat, depending on how
				crispy you want them. A low heat cooks them slower, causing
				them to be crispier. To see if the pan's hot enough, drop a few
				drops of water on to the pan; if the water quickly sizzles and
				evaporates, then it's ready.
			</li>

			<li>
				Cook each one until they are golden brown on both sides.
				It usually takes around 30&ndash;60 seconds for each side. There
				is generally no need to use oil, but you can add it to each
				side if you prefer.
			</li>

			<li>
				It is normal for them to puff up. When this happens, lightly
				press down on the puffed up area with a spatula so that they
				continue to cook evenly.
			</li>
		</ol>

		<div class="nutrients with-percentage">
			<div class="header">
				<span class="name">nutrients</span>
				<span class="unit-selector">
					<span class="option">amount</span>
					<span class="divider">/</span>
					<span class="option active">percentage</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Calories</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">100</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">1803</span>
						<span class="unit">kcal</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Carbohydrates</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">100</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">282.2</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Protein</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">105</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">58.9</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Fat</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">108</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">53.8</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Omega-3</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">130</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">6.5</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Omega-6</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">105</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">17.9</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Fiber</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">126</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">37.9</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin A</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">101</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">2429</span>
						<span class="unit">iu</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin B6</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">107</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">1.5</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin B12</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">120</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">1.8</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin C</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">1255</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">502</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin D</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">115</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">460</span>
						<span class="unit">iu</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin E</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">133</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">20</span>
						<span class="unit">iu</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Vitamin K</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">100</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">80</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Thiamin</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">189</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">1.9</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Riboflavin</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">196</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">2.6</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Niacin</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">126</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">20.8</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Folate</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">118</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">237</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Pantothenic Acid</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">117</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">5.9</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Biotin</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">104</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">31</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Choline</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">101</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">554.0</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Calcium</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">111</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">0.8</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Chloride</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">101</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">2.3</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Chromium</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">182</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">18</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Copper</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">149</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">1.8</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Iodine</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">180</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">252</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Iron</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">100</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">14.9</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Magnesium</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">154</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">461.5</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Manganese</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">371</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">8.5</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Molybdenum</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">234</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">70</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Phosphorus</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">195</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">1.1</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Potassium</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">101</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">3.0</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Selenium</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">484</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">170</span>
						<span class="unit">ug</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Sodium</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">194</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">2.9</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Sulfur</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">185</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">2.0</span>
						<span class="unit">g</span>
					</span>
				</span>
			</div>

			<div class="nutrient">
				<span class="name">Zinc</span>
				<span class="measure">
					<span class="percentage">
						<span class="number">163</span>
						<span class="unit">%</span>
					</span>
					<span class="amount">
						<span class="number">15.5</span>
						<span class="unit">mg</span>
					</span>
				</span>
			</div>

			<div class="footer">
				<span class="name"></span>
				<span class="measure">
					<!--
					<span class="percentage">
						<span class="number">100</span>
						<span class="unit">%</span>
					</span>
					-->
				</span>
			</div>
		</div>

		<p class="request">
			This website could do with some colour. If you make these and
			take a photo of them, then you can share the photo with the tag
			of &lsquo;lembasbread&rsquo; and it may be showed here. Hint: this
			recipe goes well with dals and curries, and can be quite easily
			adapted into pizza, pasta, pitta bread, and so on.
		</p>

		<script>(function () {
  function $478091a3f06f1d9ea985ee7cc071ff18$var$select_option(select, option) {
    var options = select.getElementsByClassName("option");
    var container = select.parentElement.parentElement;
    var value = option.innerText;
    for (var i = 0; i < options.length; i++) {
      if (options[i] === option) {
        options[i].classList.add("active");
      } else {
        options[i].classList.remove("active");
      }
    }
    for (var _i = 0; _i < container.classList.length; _i++) {
      var clas = container.classList.item(_i);
      if (clas.startsWith("with-")) {
        container.classList.remove(clas);
      }
    }
    container.classList.add(("with-").concat(value));
  }
  function $478091a3f06f1d9ea985ee7cc071ff18$var$listen_for_unit_change() {
    var unit_selects = document.getElementsByClassName("unit-selector");
    var _loop = function _loop(i) {
      var unit_select = unit_selects[i];
      var unit_options = unit_select.getElementsByClassName("option");
      var _loop2 = function _loop2(j) {
        var unit_option = unit_options[j];
        unit_option.addEventListener("click", function () {
          $478091a3f06f1d9ea985ee7cc071ff18$var$select_option(unit_select, unit_option);
        });
      };
      for (var j = 0; j < unit_options.length; j++) {
        _loop2(j);
      }
    };
    for (var i = 0; i < unit_selects.length; i++) {
      _loop(i);
    }
  }
  $478091a3f06f1d9ea985ee7cc071ff18$var$listen_for_unit_change();
})();

</script>
	</body>
</html>
